<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="luv-aX-Sod">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="kF3-Td-nK2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="296" id="eGW-pQ-pKj" customClass="PhotoTableViewCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGW-pQ-pKj" id="Luq-Hd-yer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-qi-xYx">
                                                    <rect key="frame" x="8" y="8" width="398" height="280"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="v83-i9-nP0">
                                                    <rect key="frame" x="188.5" y="129.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v83-i9-nP0" firstAttribute="centerX" secondItem="Luq-Hd-yer" secondAttribute="centerX" id="2jv-uu-6bk"/>
                                                <constraint firstItem="NiZ-qi-xYx" firstAttribute="top" secondItem="Luq-Hd-yer" secondAttribute="top" constant="8" id="H1g-CO-954"/>
                                                <constraint firstItem="v83-i9-nP0" firstAttribute="centerY" secondItem="Luq-Hd-yer" secondAttribute="centerY" id="QU3-n3-Gvk"/>
                                                <constraint firstAttribute="bottom" secondItem="NiZ-qi-xYx" secondAttribute="bottom" constant="8" id="bad-5W-BK8"/>
                                                <constraint firstAttribute="trailing" secondItem="NiZ-qi-xYx" secondAttribute="trailing" constant="8" id="dGj-cE-0md"/>
                                                <constraint firstItem="NiZ-qi-xYx" firstAttribute="leading" secondItem="Luq-Hd-yer" secondAttribute="leading" constant="8" id="uPu-fR-FPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aImageView" destination="NiZ-qi-xYx" id="Put-SO-gPc"/>
                                            <outlet property="aSpinner" destination="v83-i9-nP0" id="lZg-4B-1jk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luv-aX-Sod" secondAttribute="trailing" id="3sI-NW-ZvU"/>
                            <constraint firstItem="luv-aX-Sod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="COE-Yb-DNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="luv-aX-Sod" secondAttribute="bottom" id="Gtv-YR-ReA"/>
                            <constraint firstItem="luv-aX-Sod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T3Q-BV-DDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kF3-Td-nK2" id="UzO-yK-jQl"/>
                        <outlet property="tableView" destination="luv-aX-Sod" id="ZBY-LI-I0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
